{
    "@@locale": "hu",
    "@@last_modified": "2021-08-14 12:41:10.016566",
    "about": "Névjegy",
    "@about": {
        "type": "text",
        "placeholders": {}
    },
    "accept": "Elfogadás",
    "@accept": {
        "type": "text",
        "placeholders": {}
    },
    "acceptedTheInvitation": "{username} elfogadta a meghívást",
    "@acceptedTheInvitation": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "account": "Fiók",
    "@account": {
        "type": "text",
        "placeholders": {}
    },
    "activatedEndToEndEncryption": "{username} aktiválta a végpontok közötti titkosítást",
    "@activatedEndToEndEncryption": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "addGroupDescription": "Csoportleírás hozzáadása",
    "@addGroupDescription": {
        "type": "text",
        "placeholders": {}
    },
    "admin": "Admin",
    "@admin": {
        "type": "text",
        "placeholders": {}
    },
    "alias": "álnév",
    "@alias": {
        "type": "text",
        "placeholders": {}
    },
    "answeredTheCall": "{senderName} megválaszolta a hívást",
    "@answeredTheCall": {
        "type": "text",
        "placeholders": {
            "senderName": {}
        }
    },
    "anyoneCanJoin": "Bárki csatlakozhat",
    "@anyoneCanJoin": {
        "type": "text",
        "placeholders": {}
    },
    "archive": "Archívum",
    "@archive": {
        "type": "text",
        "placeholders": {}
    },
    "archivedRoom": "Archivált szoba",
    "@archivedRoom": {
        "type": "text",
        "placeholders": {}
    },
    "areGuestsAllowedToJoin": "Csatlakozhatnak-e vendégek",
    "@areGuestsAllowedToJoin": {
        "type": "text",
        "placeholders": {}
    },
    "areYouSure": "Biztos vagy benne?",
    "@areYouSure": {
        "type": "text",
        "placeholders": {}
    },
    "askSSSSSign": "A másik fél igazolásához meg kell adni a biztonságos tároló jelmondatát vagy a visszaállítási kulcsot.",
    "@askSSSSSign": {
        "type": "text",
        "placeholders": {}
    },
    "askVerificationRequest": "Elfogadod {username} hitelesítési kérelmét?",
    "@askVerificationRequest": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "banFromChat": "Kitiltás a csevegésből",
    "@banFromChat": {
        "type": "text",
        "placeholders": {}
    },
    "banned": "Kitiltva",
    "@banned": {
        "type": "text",
        "placeholders": {}
    },
    "bannedUser": "{username} kitiltotta: {targetName}",
    "@bannedUser": {
        "type": "text",
        "placeholders": {
            "username": {},
            "targetName": {}
        }
    },
    "blockDevice": "Eszköz blokkolása",
    "@blockDevice": {
        "type": "text",
        "placeholders": {}
    },
    "cancel": "Mégse",
    "@cancel": {
        "type": "text",
        "placeholders": {}
    },
    "changeDeviceName": "Eszköznév módosítása",
    "@changeDeviceName": {
        "type": "text",
        "placeholders": {}
    },
    "changedTheChatAvatar": "{username} módosította a csevegési profilképét",
    "@changedTheChatAvatar": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "changedTheChatDescriptionTo": "{username} módosította a csevegés leírását erre: „{description}”",
    "@changedTheChatDescriptionTo": {
        "type": "text",
        "placeholders": {
            "username": {},
            "description": {}
        }
    },
    "changedTheChatNameTo": "{username} módosította a csevegés nevét erre: „{chatname}”",
    "@changedTheChatNameTo": {
        "type": "text",
        "placeholders": {
            "username": {},
            "chatname": {}
        }
    },
    "changedTheChatPermissions": "{username} módosította a csevegési engedélyeket",
    "@changedTheChatPermissions": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "changedTheDisplaynameTo": "{username} módosította a megjenelítési nevét erre: {displayname}",
    "@changedTheDisplaynameTo": {
        "type": "text",
        "placeholders": {
            "username": {},
            "displayname": {}
        }
    },
    "changedTheGuestAccessRules": "{username} módosította a vendégek hozzáférési szabályait",
    "@changedTheGuestAccessRules": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "changedTheGuestAccessRulesTo": "{username} módosította a vendégek hozzáférési szabályait, így: {rules}",
    "@changedTheGuestAccessRulesTo": {
        "type": "text",
        "placeholders": {
            "username": {},
            "rules": {}
        }
    },
    "changedTheHistoryVisibility": "{username} módosította az előzmények láthatóságát",
    "@changedTheHistoryVisibility": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "changedTheHistoryVisibilityTo": "{username} módosította az előzmények láthatóságát, így: {rules}",
    "@changedTheHistoryVisibilityTo": {
        "type": "text",
        "placeholders": {
            "username": {},
            "rules": {}
        }
    },
    "changedTheJoinRules": "{username} módosított a csatlakozási szabályokat",
    "@changedTheJoinRules": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "changedTheJoinRulesTo": "{username} módosította a csatlakozási szabályokat, így: {joinRules}",
    "@changedTheJoinRulesTo": {
        "type": "text",
        "placeholders": {
            "username": {},
            "joinRules": {}
        }
    },
    "changedTheProfileAvatar": "{username} módosította a profilképét",
    "@changedTheProfileAvatar": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "changedTheRoomAliases": "{username} módosította a szoba címeit",
    "@changedTheRoomAliases": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "changedTheRoomInvitationLink": "{username} módosította a meghívó hivatkozást",
    "@changedTheRoomInvitationLink": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "changePassword": "Jelszó módosítása",
    "@changePassword": {
        "type": "text",
        "placeholders": {}
    },
    "changeTheHomeserver": "Matrix-kiszolgáló váltása",
    "@changeTheHomeserver": {
        "type": "text",
        "placeholders": {}
    },
    "changeTheme": "Stílus módosítása",
    "@changeTheme": {
        "type": "text",
        "placeholders": {}
    },
    "changeTheNameOfTheGroup": "Csoport nevének módosítása",
    "@changeTheNameOfTheGroup": {
        "type": "text",
        "placeholders": {}
    },
    "changeWallpaper": "Háttér módosítása",
    "@changeWallpaper": {
        "type": "text",
        "placeholders": {}
    },
    "channelCorruptedDecryptError": "A titkosítás megsérült",
    "@channelCorruptedDecryptError": {
        "type": "text",
        "placeholders": {}
    },
    "chat": "Csevegés",
    "@chat": {
        "type": "text",
        "placeholders": {}
    },
    "chatDetails": "Csevegés részletei",
    "@chatDetails": {
        "type": "text",
        "placeholders": {}
    },
    "chooseAStrongPassword": "Válassz erős jelszót",
    "@chooseAStrongPassword": {
        "type": "text",
        "placeholders": {}
    },
    "chooseAUsername": "Válassz felhasználónevet",
    "@chooseAUsername": {
        "type": "text",
        "placeholders": {}
    },
    "close": "Bezárás",
    "@close": {
        "type": "text",
        "placeholders": {}
    },
    "compareEmojiMatch": "Hasonlítsd össze az emodzsikat a másik eszközön lévőkkel, és bizonyosodj meg róla, hogy egyeznek:",
    "@compareEmojiMatch": {
        "type": "text",
        "placeholders": {}
    },
    "compareNumbersMatch": "Hasonlítsd össze a számokat a másik eszközön lévőkkel, és bizonyosodj meg arról, hogy egyeznek:",
    "@compareNumbersMatch": {
        "type": "text",
        "placeholders": {}
    },
    "confirm": "Megerősítés",
    "@confirm": {
        "type": "text",
        "placeholders": {}
    },
    "connect": "Csatlakozás",
    "@connect": {
        "type": "text",
        "placeholders": {}
    },
    "contactHasBeenInvitedToTheGroup": "Meghívtad az ismerősödet a csoportba",
    "@contactHasBeenInvitedToTheGroup": {
        "type": "text",
        "placeholders": {}
    },
    "copiedToClipboard": "Vágólapra másolva",
    "@copiedToClipboard": {
        "type": "text",
        "placeholders": {}
    },
    "copy": "Másolás",
    "@copy": {
        "type": "text",
        "placeholders": {}
    },
    "couldNotDecryptMessage": "Nem sikerült visszafejteni a titkosított üzenetet: {error}",
    "@couldNotDecryptMessage": {
        "type": "text",
        "placeholders": {
            "error": {}
        }
    },
    "countParticipants": "{count} résztvevő",
    "@countParticipants": {
        "type": "text",
        "placeholders": {
            "count": {}
        }
    },
    "create": "Létrehozás",
    "@create": {
        "type": "text",
        "placeholders": {}
    },
    "createdTheChat": "{username} létrehozta a csevegést",
    "@createdTheChat": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "createNewGroup": "Új csoport létrehozása",
    "@createNewGroup": {
        "type": "text",
        "placeholders": {}
    },
    "crossSigningEnabled": "Eszközök közti aláírás bekapcsolva",
    "@crossSigningEnabled": {
        "type": "text",
        "placeholders": {}
    },
    "currentlyActive": "Jelenleg aktív",
    "@currentlyActive": {
        "type": "text",
        "placeholders": {}
    },
    "darkTheme": "Sötét",
    "@darkTheme": {
        "type": "text",
        "placeholders": {}
    },
    "dateAndTimeOfDay": "{date}, {timeOfDay}",
    "@dateAndTimeOfDay": {
        "type": "text",
        "placeholders": {
            "date": {},
            "timeOfDay": {}
        }
    },
    "dateWithoutYear": "{month}. {day}.",
    "@dateWithoutYear": {
        "type": "text",
        "placeholders": {
            "month": {},
            "day": {}
        }
    },
    "dateWithYear": "{year}. {month}. {day}.",
    "@dateWithYear": {
        "type": "text",
        "placeholders": {
            "year": {},
            "month": {},
            "day": {}
        }
    },
    "deactivateAccountWarning": "Ez deaktiválja a felhasználói fiókodat. Ez nem vonható vissza! Biztos vagy benne?",
    "@deactivateAccountWarning": {
        "type": "text",
        "placeholders": {}
    },
    "delete": "Törlés",
    "@delete": {
        "type": "text",
        "placeholders": {}
    },
    "deleteAccount": "Fiók törlése",
    "@deleteAccount": {
        "type": "text",
        "placeholders": {}
    },
    "deleteMessage": "Üzenet törlése",
    "@deleteMessage": {
        "type": "text",
        "placeholders": {}
    },
    "deny": "Elutasítás",
    "@deny": {
        "type": "text",
        "placeholders": {}
    },
    "device": "Eszköz",
    "@device": {
        "type": "text",
        "placeholders": {}
    },
    "devices": "Eszközök",
    "@devices": {
        "type": "text",
        "placeholders": {}
    },
    "displaynameHasBeenChanged": "Megjelenítési név megváltozott",
    "@displaynameHasBeenChanged": {
        "type": "text",
        "placeholders": {}
    },
    "downloadFile": "Fájl letöltése",
    "@downloadFile": {
        "type": "text",
        "placeholders": {}
    },
    "editDisplayname": "Megjelenítési név módosítása",
    "@editDisplayname": {
        "type": "text",
        "placeholders": {}
    },
    "emoteExists": "A hangulatjel már létezik!",
    "@emoteExists": {
        "type": "text",
        "placeholders": {}
    },
    "emoteInvalid": "Érvénytelen hangulatjel rövid kód!",
    "@emoteInvalid": {
        "type": "text",
        "placeholders": {}
    },
    "emotePacks": "Hangulatjel-csomagok a szobához",
    "@emotePacks": {
        "type": "text",
        "placeholders": {}
    },
    "emoteSettings": "Hangulatjel-beállítások",
    "@emoteSettings": {
        "type": "text",
        "placeholders": {}
    },
    "emoteShortcode": "Rövid kód a hangulatjelhez",
    "@emoteShortcode": {
        "type": "text",
        "placeholders": {}
    },
    "emoteWarnNeedToPick": "A hangulatjelhez egy képet és egy rövid kódot kell választani!",
    "@emoteWarnNeedToPick": {
        "type": "text",
        "placeholders": {}
    },
    "emptyChat": "Üres csevegés",
    "@emptyChat": {
        "type": "text",
        "placeholders": {}
    },
    "enableEmotesGlobally": "Hangulatjel-csomag engedélyezése globálisan",
    "@enableEmotesGlobally": {
        "type": "text",
        "placeholders": {}
    },
    "enableEncryptionWarning": "Többé nem fogod tudni kikapcsolni a titkosítást. Biztos vagy benne?",
    "@enableEncryptionWarning": {
        "type": "text",
        "placeholders": {}
    },
    "encryption": "Titkosítás",
    "@encryption": {
        "type": "text",
        "placeholders": {}
    },
    "encryptionNotEnabled": "Titkosítás nincs engedélyezve",
    "@encryptionNotEnabled": {
        "type": "text",
        "placeholders": {}
    },
    "endedTheCall": "{senderName} befejezte a hívást",
    "@endedTheCall": {
        "type": "text",
        "placeholders": {
            "senderName": {}
        }
    },
    "enterAGroupName": "Adj meg egy csoportnevet",
    "@enterAGroupName": {
        "type": "text",
        "placeholders": {}
    },
    "enterYourHomeserver": "Add meg a Matrix-kiszolgálód",
    "@enterYourHomeserver": {
        "type": "text",
        "placeholders": {}
    },
    "fileName": "Fájlnév",
    "@fileName": {
        "type": "text",
        "placeholders": {}
    },
    "fluffychat": "FluffyChat",
    "@fluffychat": {
        "type": "text",
        "placeholders": {}
    },
    "forward": "Továbbítás",
    "@forward": {
        "type": "text",
        "placeholders": {}
    },
    "friday": "Péntek",
    "@friday": {
        "type": "text",
        "placeholders": {}
    },
    "fromJoining": "Csatlakozás óta",
    "@fromJoining": {
        "type": "text",
        "placeholders": {}
    },
    "fromTheInvitation": "Meghívás óta",
    "@fromTheInvitation": {
        "type": "text",
        "placeholders": {}
    },
    "group": "Csoport",
    "@group": {
        "type": "text",
        "placeholders": {}
    },
    "groupDescription": "Csoport leírása",
    "@groupDescription": {
        "type": "text",
        "placeholders": {}
    },
    "groupDescriptionHasBeenChanged": "A csoport leírása megváltozott",
    "@groupDescriptionHasBeenChanged": {
        "type": "text",
        "placeholders": {}
    },
    "groupIsPublic": "A csoport nyilvános",
    "@groupIsPublic": {
        "type": "text",
        "placeholders": {}
    },
    "groupWith": "Csoport vele: {displayname}",
    "@groupWith": {
        "type": "text",
        "placeholders": {
            "displayname": {}
        }
    },
    "guestsAreForbidden": "Nem lehetnek vendégek",
    "@guestsAreForbidden": {
        "type": "text",
        "placeholders": {}
    },
    "guestsCanJoin": "Csatlakozhatnak vendégek",
    "@guestsCanJoin": {
        "type": "text",
        "placeholders": {}
    },
    "hasWithdrawnTheInvitationFor": "{username} visszavonta {targetName} meghívását",
    "@hasWithdrawnTheInvitationFor": {
        "type": "text",
        "placeholders": {
            "username": {},
            "targetName": {}
        }
    },
    "help": "Súgó",
    "@help": {
        "type": "text",
        "placeholders": {}
    },
    "hideRedactedEvents": "Visszavont események elrejtése",
    "@hideRedactedEvents": {
        "type": "text",
        "placeholders": {}
    },
    "hideUnknownEvents": "Ismeretlen események elrejtése",
    "@hideUnknownEvents": {
        "type": "text",
        "placeholders": {}
    },
    "id": "ID",
    "@id": {
        "type": "text",
        "placeholders": {}
    },
    "identity": "Azonosító",
    "@identity": {
        "type": "text",
        "placeholders": {}
    },
    "ignoredUsers": "Figyelmen kívül hagyott felhasználók",
    "@ignoredUsers": {
        "type": "text",
        "placeholders": {}
    },
    "ignoreListDescription": "Figyelmen kívül hagyhatja azon felhasználókat, akik zavarják. Nem fog üzeneteket vagy szobameghívókat kapni a személyes listáján szereplő felhasználóktól.",
    "@ignoreListDescription": {
        "type": "text",
        "placeholders": {}
    },
    "ignoreUsername": "Felhasználó figyelmen kívül hagyása",
    "@ignoreUsername": {
        "type": "text",
        "placeholders": {}
    },
    "incorrectPassphraseOrKey": "Hibás jelmondat vagy visszaállítási kulcs",
    "@incorrectPassphraseOrKey": {
        "type": "text",
        "placeholders": {}
    },
    "inviteContact": "Ismerős meghívása",
    "@inviteContact": {
        "type": "text",
        "placeholders": {}
    },
    "inviteContactToGroup": "Ismerős meghívása a(z) {groupName} csoportba",
    "@inviteContactToGroup": {
        "type": "text",
        "placeholders": {
            "groupName": {}
        }
    },
    "invited": "Meghívott",
    "@invited": {
        "type": "text",
        "placeholders": {}
    },
    "invitedUser": "{username} meghívta: {targetName}",
    "@invitedUser": {
        "type": "text",
        "placeholders": {
            "username": {},
            "targetName": {}
        }
    },
    "invitedUsersOnly": "Csak meghívottak",
    "@invitedUsersOnly": {
        "type": "text",
        "placeholders": {}
    },
    "inviteText": "{username} meghívott a FluffyChat alkalmazásba. \n1. Telepítsd a FluffyChat appot: https://fluffychat.im \n2. Regisztrálj, vagy jelentkezz be. \n3. Nyisd meg a meghívó hivatkozást: {link}",
    "@inviteText": {
        "type": "text",
        "placeholders": {
            "username": {},
            "link": {}
        }
    },
    "isTyping": "gépel…",
    "@isTyping": {
        "type": "text",
        "placeholders": {}
    },
    "joinedTheChat": "{username} csatlakozott a csevegéshez",
    "@joinedTheChat": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "joinRoom": "Csatlakozás a szobához",
    "@joinRoom": {
        "type": "text",
        "placeholders": {}
    },
    "keysCached": "Kulcsok gyorsítótárazva",
    "@keysCached": {
        "type": "text",
        "placeholders": {}
    },
    "kicked": "{username} kirúgta: {targetName}",
    "@kicked": {
        "type": "text",
        "placeholders": {
            "username": {},
            "targetName": {}
        }
    },
    "kickedAndBanned": "{username} kirúgta és kitiltotta: {targetName}",
    "@kickedAndBanned": {
        "type": "text",
        "placeholders": {
            "username": {},
            "targetName": {}
        }
    },
    "kickFromChat": "Kirúgás a csevegésből",
    "@kickFromChat": {
        "type": "text",
        "placeholders": {}
    },
    "lastActiveAgo": "Utoljára aktív: {localizedTimeShort}",
    "@lastActiveAgo": {
        "type": "text",
        "placeholders": {
            "localizedTimeShort": {}
        }
    },
    "lastSeenLongTimeAgo": "Már régen látta",
    "@lastSeenLongTimeAgo": {
        "type": "text",
        "placeholders": {}
    },
    "leave": "Csevegés elhagyása",
    "@leave": {
        "type": "text",
        "placeholders": {}
    },
    "leftTheChat": "Elhagyta a csevegést",
    "@leftTheChat": {
        "type": "text",
        "placeholders": {}
    },
    "license": "Licenc",
    "@license": {
        "type": "text",
        "placeholders": {}
    },
    "lightTheme": "Világos",
    "@lightTheme": {
        "type": "text",
        "placeholders": {}
    },
    "loadCountMoreParticipants": "További {count} résztvevő betöltése",
    "@loadCountMoreParticipants": {
        "type": "text",
        "placeholders": {
            "count": {}
        }
    },
    "loadingPleaseWait": "Betöltés… Kérlek, várj.",
    "@loadingPleaseWait": {
        "type": "text",
        "placeholders": {}
    },
    "loadMore": "Továbbiak betöltése…",
    "@loadMore": {
        "type": "text",
        "placeholders": {}
    },
    "login": "Bejelentkezés",
    "@login": {
        "type": "text",
        "placeholders": {}
    },
    "logInTo": "Bejelentkezés a(z) {homeserver} Matrix-kiszolgálóra",
    "@logInTo": {
        "type": "text",
        "placeholders": {
            "homeserver": {}
        }
    },
    "logout": "Kijelentkezés",
    "@logout": {
        "type": "text",
        "placeholders": {}
    },
    "makeSureTheIdentifierIsValid": "Bizonyosodj meg az azonosító helyességéről",
    "@makeSureTheIdentifierIsValid": {
        "type": "text",
        "placeholders": {}
    },
    "mention": "Megemlítés",
    "@mention": {
        "type": "text",
        "placeholders": {}
    },
    "messageWillBeRemovedWarning": "Az üzenet minden résztvevő számára törlődni fog",
    "@messageWillBeRemovedWarning": {
        "type": "text",
        "placeholders": {}
    },
    "moderator": "Moderátor",
    "@moderator": {
        "type": "text",
        "placeholders": {}
    },
    "monday": "Hétfő",
    "@monday": {
        "type": "text",
        "placeholders": {}
    },
    "muteChat": "Csevegés némítása",
    "@muteChat": {
        "type": "text",
        "placeholders": {}
    },
    "needPantalaimonWarning": "Jelenleg a Pantalaimon szükséges a végpontok közötti titkosítás használatához.",
    "@needPantalaimonWarning": {
        "type": "text",
        "placeholders": {}
    },
    "newMessageInFluffyChat": "Új üzenet a FluffyChat alkalmazásban",
    "@newMessageInFluffyChat": {
        "type": "text",
        "placeholders": {}
    },
    "newVerificationRequest": "Új hitelesítési kérelem!",
    "@newVerificationRequest": {
        "type": "text",
        "placeholders": {}
    },
    "no": "Nem",
    "@no": {
        "type": "text",
        "placeholders": {}
    },
    "noEmotesFound": "Nincsenek hangulatjelek. 😕",
    "@noEmotesFound": {
        "type": "text",
        "placeholders": {}
    },
    "noGoogleServicesWarning": "Úgy tűnik, hogy nincsenek Google szolgáltatások a telefonodon. Ez adatvédelmi szempontból jó döntés! Ahhoz, hogy push értesítéseket fogadhass a FluffyChat alkalmazásban, a microG használatát javasoljuk: https://microg.org/.",
    "@noGoogleServicesWarning": {
        "type": "text",
        "placeholders": {}
    },
    "none": "Nincs",
    "@none": {
        "type": "text",
        "placeholders": {}
    },
    "noPermission": "Nincsenek engedélyek",
    "@noPermission": {
        "type": "text",
        "placeholders": {}
    },
    "noRoomsFound": "Nem találhatók szobák…",
    "@noRoomsFound": {
        "type": "text",
        "placeholders": {}
    },
    "offline": "Offline",
    "@offline": {
        "type": "text",
        "placeholders": {}
    },
    "ok": "OK",
    "@ok": {
        "type": "text",
        "placeholders": {}
    },
    "online": "Online",
    "@online": {
        "type": "text",
        "placeholders": {}
    },
    "onlineKeyBackupEnabled": "Online kulcsmentés engedélyezve",
    "@onlineKeyBackupEnabled": {
        "type": "text",
        "placeholders": {}
    },
    "oopsSomethingWentWrong": "Hoppá, valami baj történt…",
    "@oopsSomethingWentWrong": {
        "type": "text",
        "placeholders": {}
    },
    "openAppToReadMessages": "Alkalmazás megnyitása az üzenetek elolvasásához",
    "@openAppToReadMessages": {
        "type": "text",
        "placeholders": {}
    },
    "openCamera": "Kamera megnyitása",
    "@openCamera": {
        "type": "text",
        "placeholders": {}
    },
    "optionalGroupName": "Csoportnév (nem kötelező)",
    "@optionalGroupName": {
        "type": "text",
        "placeholders": {}
    },
    "passphraseOrKey": "Jelmondat vagy visszaállítási kulcs",
    "@passphraseOrKey": {
        "type": "text",
        "placeholders": {}
    },
    "password": "Jelszó",
    "@password": {
        "type": "text",
        "placeholders": {}
    },
    "passwordHasBeenChanged": "A jelszó módosítva",
    "@passwordHasBeenChanged": {
        "type": "text",
        "placeholders": {}
    },
    "pickImage": "Kép választása",
    "@pickImage": {
        "type": "text",
        "placeholders": {}
    },
    "pin": "Rögzítés",
    "@pin": {
        "type": "text",
        "placeholders": {}
    },
    "play": "{fileName} lejátszása",
    "@play": {
        "type": "text",
        "placeholders": {
            "fileName": {}
        }
    },
    "pleaseChooseAUsername": "Válassz egy felhasználónevet",
    "@pleaseChooseAUsername": {
        "type": "text",
        "placeholders": {}
    },
    "pleaseEnterAMatrixIdentifier": "Írj be egy Matrix-azonosítót.",
    "@pleaseEnterAMatrixIdentifier": {
        "type": "text",
        "placeholders": {}
    },
    "pleaseEnterYourPassword": "Add meg a jelszavad",
    "@pleaseEnterYourPassword": {
        "type": "text",
        "placeholders": {}
    },
    "pleaseEnterYourUsername": "Add meg a felhasználónevedet",
    "@pleaseEnterYourUsername": {
        "type": "text",
        "placeholders": {}
    },
    "privacy": "Adatvédelem",
    "@privacy": {
        "type": "text",
        "placeholders": {}
    },
    "publicRooms": "Nyilvános szobák",
    "@publicRooms": {
        "type": "text",
        "placeholders": {}
    },
    "recording": "Felvétel",
    "@recording": {
        "type": "text",
        "placeholders": {}
    },
    "redactedAnEvent": "{username} visszavont egy eseményt",
    "@redactedAnEvent": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "reject": "Elutasítás",
    "@reject": {
        "type": "text",
        "placeholders": {}
    },
    "rejectedTheInvitation": "{username} elutasította a meghívást",
    "@rejectedTheInvitation": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "rejoin": "Újracsatlakozás",
    "@rejoin": {
        "type": "text",
        "placeholders": {}
    },
    "remove": "Eltávolítás",
    "@remove": {
        "type": "text",
        "placeholders": {}
    },
    "removeAllOtherDevices": "Minden más eszköz eltávolítása",
    "@removeAllOtherDevices": {
        "type": "text",
        "placeholders": {}
    },
    "removedBy": "{username} törölte",
    "@removedBy": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "removeDevice": "Eszköz eltávolítása",
    "@removeDevice": {
        "type": "text",
        "placeholders": {}
    },
    "unbanFromChat": "Kitiltás feloldása",
    "@unbanFromChat": {
        "type": "text",
        "placeholders": {}
    },
    "renderRichContent": "Formázott üzenetek megjelenítése",
    "@renderRichContent": {
        "type": "text",
        "placeholders": {}
    },
    "reply": "Válasz",
    "@reply": {
        "type": "text",
        "placeholders": {}
    },
    "requestPermission": "Jogosultság igénylése",
    "@requestPermission": {
        "type": "text",
        "placeholders": {}
    },
    "roomHasBeenUpgraded": "A szoba frissítve lett",
    "@roomHasBeenUpgraded": {
        "type": "text",
        "placeholders": {}
    },
    "saturday": "Szombat",
    "@saturday": {
        "type": "text",
        "placeholders": {}
    },
    "seenByUser": "{username} látta",
    "@seenByUser": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "seenByUserAndCountOthers": "{count, plural, other{{username} és {count} másik résztvevő látta}}",
    "@seenByUserAndCountOthers": {
        "type": "text",
        "placeholders": {
            "username": {},
            "count": {}
        }
    },
    "seenByUserAndUser": "{username} és {username2} látta",
    "@seenByUserAndUser": {
        "type": "text",
        "placeholders": {
            "username": {},
            "username2": {}
        }
    },
    "send": "Küldés",
    "@send": {
        "type": "text",
        "placeholders": {}
    },
    "sendAMessage": "Üzenet küldése",
    "@sendAMessage": {
        "type": "text",
        "placeholders": {}
    },
    "sendAudio": "Hangüzenet küldése",
    "@sendAudio": {
        "type": "text",
        "placeholders": {}
    },
    "sendFile": "Fájl küldése",
    "@sendFile": {
        "type": "text",
        "placeholders": {}
    },
    "sendImage": "Kép küldése",
    "@sendImage": {
        "type": "text",
        "placeholders": {}
    },
    "sendOriginal": "Eredeti küldése",
    "@sendOriginal": {
        "type": "text",
        "placeholders": {}
    },
    "sendVideo": "Videó küldése",
    "@sendVideo": {
        "type": "text",
        "placeholders": {}
    },
    "sentAFile": "{username} fájlt küldött",
    "@sentAFile": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "sentAnAudio": "{username} hangüzenetet küldött",
    "@sentAnAudio": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "sentAPicture": "{username} képet küldött",
    "@sentAPicture": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "sentASticker": "{username} matricát küldött",
    "@sentASticker": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "sentAVideo": "{username} videót küldött",
    "@sentAVideo": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "sentCallInformations": "{senderName} hívásinformációt küldött",
    "@sentCallInformations": {
        "type": "text",
        "placeholders": {
            "senderName": {}
        }
    },
    "setGroupDescription": "Csoportleírás beállítása",
    "@setGroupDescription": {
        "type": "text",
        "placeholders": {}
    },
    "setInvitationLink": "Meghívó hivatkozás beállítása",
    "@setInvitationLink": {
        "type": "text",
        "placeholders": {}
    },
    "setStatus": "Állapot beállítása",
    "@setStatus": {
        "type": "text",
        "placeholders": {}
    },
    "settings": "Beállítások",
    "@settings": {
        "type": "text",
        "placeholders": {}
    },
    "share": "Megosztás",
    "@share": {
        "type": "text",
        "placeholders": {}
    },
    "sharedTheLocation": "{username} megosztotta a pozícióját",
    "@sharedTheLocation": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "signUp": "Regisztráció",
    "@signUp": {
        "type": "text",
        "placeholders": {}
    },
    "skip": "Kihagyás",
    "@skip": {
        "type": "text",
        "placeholders": {}
    },
    "sourceCode": "Forráskód",
    "@sourceCode": {
        "type": "text",
        "placeholders": {}
    },
    "startedACall": "{senderName} hívást indított",
    "@startedACall": {
        "type": "text",
        "placeholders": {
            "senderName": {}
        }
    },
    "statusExampleMessage": "Hogy vagy?",
    "@statusExampleMessage": {
        "type": "text",
        "placeholders": {}
    },
    "submit": "Beküldés",
    "@submit": {
        "type": "text",
        "placeholders": {}
    },
    "sunday": "Vasárnap",
    "@sunday": {
        "type": "text",
        "placeholders": {}
    },
    "systemTheme": "Rendszer",
    "@systemTheme": {
        "type": "text",
        "placeholders": {}
    },
    "theyDontMatch": "Nem egyeznek",
    "@theyDontMatch": {
        "type": "text",
        "placeholders": {}
    },
    "theyMatch": "Egyeznek",
    "@theyMatch": {
        "type": "text",
        "placeholders": {}
    },
    "thisRoomHasBeenArchived": "Ez a szoba archiválva lett.",
    "@thisRoomHasBeenArchived": {
        "type": "text",
        "placeholders": {}
    },
    "thursday": "Csütörtök",
    "@thursday": {
        "type": "text",
        "placeholders": {}
    },
    "title": "FluffyChat",
    "@title": {
        "description": "Title for the application",
        "type": "text",
        "placeholders": {}
    },
    "tryToSendAgain": "Újraküldés megpróbálása",
    "@tryToSendAgain": {
        "type": "text",
        "placeholders": {}
    },
    "tuesday": "Kedd",
    "@tuesday": {
        "type": "text",
        "placeholders": {}
    },
    "unavailable": "Nem érhető el",
    "@unavailable": {
        "type": "text",
        "placeholders": {}
    },
    "unbannedUser": "{username} feloldotta {targetName} kitiltását",
    "@unbannedUser": {
        "type": "text",
        "placeholders": {
            "username": {},
            "targetName": {}
        }
    },
    "unblockDevice": "Eszköz blokkolásának megszüntetése",
    "@unblockDevice": {
        "type": "text",
        "placeholders": {}
    },
    "unknownDevice": "Ismeretlen eszköz",
    "@unknownDevice": {
        "type": "text",
        "placeholders": {}
    },
    "unknownEncryptionAlgorithm": "Ismeretlen titkosítási algoritmus",
    "@unknownEncryptionAlgorithm": {
        "type": "text",
        "placeholders": {}
    },
    "unknownEvent": "Ismeretlen esemény: „{type}”",
    "@unknownEvent": {
        "type": "text",
        "placeholders": {
            "type": {}
        }
    },
    "unmuteChat": "Csevegés némításának megszüntetése",
    "@unmuteChat": {
        "type": "text",
        "placeholders": {}
    },
    "unpin": "Rögzítés megszüntetése",
    "@unpin": {
        "type": "text",
        "placeholders": {}
    },
    "unreadChats": "{unreadCount, plural, other{{unreadCount} olvasatlan csevegés}}",
    "@unreadChats": {
        "type": "text",
        "placeholders": {
            "unreadCount": {}
        }
    },
    "userAndOthersAreTyping": "{username} és {count} másik résztvevő gépel…",
    "@userAndOthersAreTyping": {
        "type": "text",
        "placeholders": {
            "username": {},
            "count": {}
        }
    },
    "userAndUserAreTyping": "{username} és {username2} gépel…",
    "@userAndUserAreTyping": {
        "type": "text",
        "placeholders": {
            "username": {},
            "username2": {}
        }
    },
    "userIsTyping": "{username} gépel…",
    "@userIsTyping": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "userLeftTheChat": "{username} elhagyta a csevegést",
    "@userLeftTheChat": {
        "type": "text",
        "placeholders": {
            "username": {}
        }
    },
    "username": "Felhasználónév",
    "@username": {
        "type": "text",
        "placeholders": {}
    },
    "userSentUnknownEvent": "{username} {type} eseményt küldött",
    "@userSentUnknownEvent": {
        "type": "text",
        "placeholders": {
            "username": {},
            "type": {}
        }
    },
    "verify": "Hitelesítés",
    "@verify": {
        "type": "text",
        "placeholders": {}
    },
    "verifyStart": "Hitelesítés megkezdése",
    "@verifyStart": {
        "type": "text",
        "placeholders": {}
    },
    "verifySuccess": "Sikeres hitelesítés!",
    "@verifySuccess": {
        "type": "text",
        "placeholders": {}
    },
    "verifyTitle": "Másik fiók hitelesítése",
    "@verifyTitle": {
        "type": "text",
        "placeholders": {}
    },
    "videoCall": "Videóhívás",
    "@videoCall": {
        "type": "text",
        "placeholders": {}
    },
    "visibilityOfTheChatHistory": "Csevegési előzmény láthatósága",
    "@visibilityOfTheChatHistory": {
        "type": "text",
        "placeholders": {}
    },
    "visibleForAllParticipants": "Minden résztvevő számára látható",
    "@visibleForAllParticipants": {
        "type": "text",
        "placeholders": {}
    },
    "visibleForEveryone": "Bárki számára látható",
    "@visibleForEveryone": {
        "type": "text",
        "placeholders": {}
    },
    "voiceMessage": "Hangüzenet",
    "@voiceMessage": {
        "type": "text",
        "placeholders": {}
    },
    "waitingPartnerAcceptRequest": "Várakozás partnerre, amíg elfogadja a kérést…",
    "@waitingPartnerAcceptRequest": {
        "type": "text",
        "placeholders": {}
    },
    "waitingPartnerEmoji": "Várakozás partnerre, hogy elfogadja a hangulatjeleket…",
    "@waitingPartnerEmoji": {
        "type": "text",
        "placeholders": {}
    },
    "waitingPartnerNumbers": "Várakozás a partnerre, hogy elfogadja a számokat…",
    "@waitingPartnerNumbers": {
        "type": "text",
        "placeholders": {}
    },
    "wallpaper": "Háttér",
    "@wallpaper": {
        "type": "text",
        "placeholders": {}
    },
    "warning": "Figyelmeztetés!",
    "@warning": {
        "type": "text",
        "placeholders": {}
    },
    "wednesday": "Szerda",
    "@wednesday": {
        "type": "text",
        "placeholders": {}
    },
    "whoIsAllowedToJoinThisGroup": "Ki csatlakozhat a csoporthoz",
    "@whoIsAllowedToJoinThisGroup": {
        "type": "text",
        "placeholders": {}
    },
    "writeAMessage": "Írj egy üzenetet…",
    "@writeAMessage": {
        "type": "text",
        "placeholders": {}
    },
    "yes": "Igen",
    "@yes": {
        "type": "text",
        "placeholders": {}
    },
    "you": "Te",
    "@you": {
        "type": "text",
        "placeholders": {}
    },
    "youAreInvitedToThisChat": "Meghívtak ebbe a csevegésbe",
    "@youAreInvitedToThisChat": {
        "type": "text",
        "placeholders": {}
    },
    "youAreNoLongerParticipatingInThisChat": "Nem veszel részt ebben a csevegésben",
    "@youAreNoLongerParticipatingInThisChat": {
        "type": "text",
        "placeholders": {}
    },
    "youCannotInviteYourself": "Nem tudod meghívni magadat",
    "@youCannotInviteYourself": {
        "type": "text",
        "placeholders": {}
    },
    "youHaveBeenBannedFromThisChat": "Kitiltottak ebből a csevegésből",
    "@youHaveBeenBannedFromThisChat": {
        "type": "text",
        "placeholders": {}
    },
    "withTheseAddressesRecoveryDescription": "Ezzekkel a címekkel vissza tudod állítani a jelszavad, ha szükséges",
    "@withTheseAddressesRecoveryDescription": {
        "type": "text",
        "placeholders": {}
    },
    "weSentYouAnEmail": "Küldtünk neked egy emailt",
    "@weSentYouAnEmail": {
        "type": "text",
        "placeholders": {}
    },
    "passwordRecovery": "Jelszó visszaállítás",
    "@passwordRecovery": {
        "type": "text",
        "placeholders": {}
    },
    "noPasswordRecoveryDescription": "Még nem adtál meg semmilyen módot a jelszavad visszaállítására",
    "@noPasswordRecoveryDescription": {
        "type": "text",
        "placeholders": {}
    },
    "inviteForMe": "Meghívás nekem",
    "@inviteForMe": {
        "type": "text",
        "placeholders": {}
    },
    "iHaveClickedOnLink": "Rákattintottam a linkre",
    "@iHaveClickedOnLink": {
        "type": "text",
        "placeholders": {}
    },
    "enterAnEmailAddress": "Adj meg egy email címet",
    "@enterAnEmailAddress": {
        "type": "text",
        "placeholders": {}
    },
    "encrypted": "Titkosított",
    "@encrypted": {
        "type": "text",
        "placeholders": {}
    },
    "edit": "Szerkeszt",
    "@edit": {
        "type": "text",
        "placeholders": {}
    },
    "directChats": "Közvetlen beszélgetés",
    "@directChats": {
        "type": "text",
        "placeholders": {}
    },
    "deviceId": "Eszköz ID",
    "@deviceId": {
        "type": "text",
        "placeholders": {}
    },
    "botMessages": "Bot üzenetek",
    "@botMessages": {
        "type": "text",
        "placeholders": {}
    },
    "repeatPassword": "Jelszó megismétlése",
    "@repeatPassword": {},
    "addEmail": "E-mail-cím hozzáadása",
    "@addEmail": {
        "type": "text",
        "placeholders": {}
    },
    "all": "Összes",
    "@all": {
        "type": "text",
        "placeholders": {}
    },
    "allChats": "Összes csevegés",
    "@allChats": {
        "type": "text",
        "placeholders": {}
    },
    "autoplayImages": "Animált matricák és hangulatjelek automatikus lejátszása",
    "@autoplayImages": {
        "type": "text",
        "placeholder": {}
    },
    "sendOnEnter": "Küldés Enterrel",
    "@sendOnEnter": {},
    "cantOpenUri": "Nem sikerült az URI megnyitása: {uri}",
    "@cantOpenUri": {
        "type": "text",
        "placeholders": {
            "uri": {}
        }
    },
    "changeYourAvatar": "Profilkép módosítása",
    "@changeYourAvatar": {
        "type": "text",
        "placeholders": {}
    },
    "yourUserId": "Saját Matrix címed:",
    "@yourUserId": {},
    "addToSpace": "Hozzáadás térhez",
    "@addToSpace": {},
    "areYouSureYouWantToLogout": "Biztos, hogy kijelentkezel?",
    "@areYouSureYouWantToLogout": {
        "type": "text",
        "placeholders": {}
    },
    "badServerLoginTypesException": "A Matrix-kiszolgáló a következő bejelentkezéseket támogatja:\n{serverVersions}\nDe ez az alkalmazást csak ezeket támogatja:\n{supportedVersions}",
    "@badServerLoginTypesException": {
        "type": "text",
        "placeholders": {
            "serverVersions": {},
            "supportedVersions": {}
        }
    },
    "blocked": "Blokkolva",
    "@blocked": {
        "type": "text",
        "placeholders": {}
    },
    "passwordsDoNotMatch": "A jelszavak nem egyeznek.",
    "@passwordsDoNotMatch": {},
    "pleaseChooseAtLeastChars": "Válasszon legalább {min} karaktert.",
    "@pleaseChooseAtLeastChars": {
        "type": "text",
        "placeholders": {
            "min": {}
        }
    },
    "pleaseEnterValidEmail": "Adjon meg egy érvényes e-mail-címet.",
    "@pleaseEnterValidEmail": {},
    "appLock": "Alkalmazászár",
    "@appLock": {
        "type": "text",
        "placeholders": {}
    },
    "commandHint_myroomnick": "Az ebben a szobában megjelenített beceneved megváltoztatása",
    "@commandHint_myroomnick": {
        "type": "text",
        "description": "Usage hint for the command /myroomnick"
    },
    "commandHint_plain": "Formázatlan szöveg küldése",
    "@commandHint_plain": {
        "type": "text",
        "description": "Usage hint for the command /plain"
    },
    "commandHint_send": "Szöveg küldése",
    "@commandHint_send": {
        "type": "text",
        "description": "Usage hint for the command /send"
    },
    "contentHasBeenReported": "A tartalom jelentve lett a szerver üzemeltetőinek",
    "@contentHasBeenReported": {
        "type": "text",
        "placeholders": {}
    },
    "commandHint_myroomavatar": "Az ebben a szobában megjelenített profilképed megváltoztatása (mxc URI-t kell megadni)",
    "@commandHint_myroomavatar": {
        "type": "text",
        "description": "Usage hint for the command /myroomavatar"
    },
    "copyToClipboard": "Vágólapra másolás",
    "@copyToClipboard": {
        "type": "text",
        "placeholders": {}
    },
    "editChatPermissions": "Beszélgetés engedélyek szerkesztése",
    "@editChatPermissions": {
        "type": "text",
        "placeholders": {}
    },
    "editRoomAliases": "Szoba címeinek szerkesztése",
    "@editRoomAliases": {
        "type": "text",
        "placeholders": {}
    },
    "editRoomAvatar": "Szoba profilképének szerkesztése",
    "@editRoomAvatar": {
        "type": "text",
        "placeholders": {}
    },
    "enableEncryption": "Titkosítás bekapcsolása",
    "@enableEncryption": {
        "type": "text",
        "placeholders": {}
    },
    "enterASpacepName": "Add meg a tér nevét",
    "@enterASpacepName": {},
    "extremeOffensive": "Extrém sértő",
    "@extremeOffensive": {
        "type": "text",
        "placeholders": {}
    },
    "fontSize": "Betűméret",
    "@fontSize": {
        "type": "text",
        "placeholders": {}
    },
    "everythingReady": "Minden kész!",
    "@everythingReady": {
        "type": "text",
        "placeholders": {}
    },
    "groups": "Csoportok",
    "@groups": {
        "type": "text",
        "placeholders": {}
    },
    "howOffensiveIsThisContent": "Mennyire sértő ez a tartalom?",
    "@howOffensiveIsThisContent": {
        "type": "text",
        "placeholders": {}
    },
    "inoffensive": "Nem sértő",
    "@inoffensive": {
        "type": "text",
        "placeholders": {}
    },
    "locationPermissionDeniedNotice": "A helymeghatározás nincs engedélyezve az alkalmazásnak. Kérlek engedélyezd, hogy meg tudd osztani a helyzeted.",
    "@locationPermissionDeniedNotice": {
        "type": "text",
        "placeholders": {}
    },
    "newChat": "Új beszélgetés",
    "@newChat": {
        "type": "text",
        "placeholders": {}
    },
    "scanQrCode": "QR kód beolvasása",
    "@scanQrCode": {},
    "typeInInviteLinkManually": "Meghívási link beírása...",
    "@typeInInviteLinkManually": {},
    "notificationsEnabledForThisAccount": "Értesítések bekapcsolása ebben a fiókban",
    "@notificationsEnabledForThisAccount": {
        "type": "text",
        "placeholders": {}
    },
    "offensive": "Sértő",
    "@offensive": {
        "type": "text",
        "placeholders": {}
    },
    "oopsPushError": "Oops! Sajnos hiba történt a push értesítések beállításakor.",
    "@oopsPushError": {
        "type": "text",
        "placeholders": {}
    },
    "loginWithOneClick": "Bejelentkezés egy kattintással",
    "@loginWithOneClick": {},
    "commandHint_create": "Egy üres csoport létrehozása\nA --no-encryption kapcsolóval titkosítatlan szoba hozható létre",
    "@commandHint_create": {
        "type": "text",
        "description": "Usage hint for the command /create"
    },
    "commandHint_invite": "Felhasználó meghívása ebbe a szobába",
    "@commandHint_invite": {
        "type": "text",
        "description": "Usage hint for the command /invite"
    },
    "locationDisabledNotice": "A helymeghatározás ki van kapcsolva. Kérlek, kapcsold be, hogy meg tudd osztani a helyzeted.",
    "@locationDisabledNotice": {
        "type": "text",
        "placeholders": {}
    },
    "homeserver": "Matrix szerver",
    "@homeserver": {},
    "chatBackup": "Beszélgetések mentése",
    "@chatBackup": {
        "type": "text",
        "placeholders": {}
    },
    "ignore": "Figyelmen kívül hagyás",
    "@ignore": {
        "type": "text",
        "placeholders": {}
    },
    "next": "Következő",
    "@next": {
        "type": "text",
        "placeholders": {}
    },
    "yourChatBackupHasBeenSetUp": "A beszélgetések mentése be lett állítva.",
    "@yourChatBackupHasBeenSetUp": {},
    "chatBackupDescription": "A régebbi beszélgetéseid egy biztonsági kulccsal vanak védve. Bizonyosodj meg róla, hogy nem fogod elveszíteni.",
    "@chatBackupDescription": {
        "type": "text",
        "placeholders": {}
    },
    "containsDisplayName": "Tartalmazza a megjelenített becenevet",
    "@containsDisplayName": {
        "type": "text",
        "placeholders": {}
    },
    "containsUserName": "Tartalmazza a felhasználónevet",
    "@containsUserName": {
        "type": "text",
        "placeholders": {}
    },
    "goToTheNewRoom": "Új szoba megnyitása",
    "@goToTheNewRoom": {
        "type": "text",
        "placeholders": {}
    },
    "noConnectionToTheServer": "Nem elérhető a szerver",
    "@noConnectionToTheServer": {
        "type": "text",
        "placeholders": {}
    },
    "noEncryptionForPublicRooms": "Csak akkor kapcsolható be a titkosítás, ha a szoba nem nyilvánosan hozzáférhető.",
    "@noEncryptionForPublicRooms": {
        "type": "text",
        "placeholders": {}
    },
    "bubbleSize": "Buborék méret",
    "@bubbleSize": {
        "type": "text",
        "placeholders": {}
    },
    "chatHasBeenAddedToThisSpace": "A beszélgetés hozzá lett adva ehhez a térhez",
    "@chatHasBeenAddedToThisSpace": {},
    "chats": "Beszélgetések",
    "@chats": {
        "type": "text",
        "placeholders": {}
    },
    "clearArchive": "Archívum törlése",
    "@clearArchive": {},
    "commandHint_ban": "Felhasználó kitiltása ebből a szobából",
    "@commandHint_ban": {
        "type": "text",
        "description": "Usage hint for the command /ban"
    },
    "commandHint_clearcache": "Gyorsítótár törlése",
    "@commandHint_clearcache": {
        "type": "text",
        "description": "Usage hint for the command /clearcache"
    },
    "commandHint_discardsession": "Munkamenet elvetése",
    "@commandHint_discardsession": {
        "type": "text",
        "description": "Usage hint for the command /discardsession"
    },
    "commandHint_dm": "Közvetlen beszélgetés indítása\nA --no-encryption kapcsolóval titkosítatlan beszélgetés lesz létrehozva",
    "@commandHint_dm": {
        "type": "text",
        "description": "Usage hint for the command /dm"
    },
    "commandHint_html": "HTML formázott üzenet küldése",
    "@commandHint_html": {
        "type": "text",
        "description": "Usage hint for the command /html"
    },
    "commandHint_join": "Csatlakozás a megadott szobához",
    "@commandHint_join": {
        "type": "text",
        "description": "Usage hint for the command /join"
    },
    "commandHint_kick": "A megadott felhasználó kirúgása a szobából",
    "@commandHint_kick": {
        "type": "text",
        "description": "Usage hint for the command /kick"
    },
    "commandHint_leave": "Ennek a szobának az elhagyása",
    "@commandHint_leave": {
        "type": "text",
        "description": "Usage hint for the command /leave"
    },
    "commandInvalid": "Érvénytelen parancs",
    "@commandInvalid": {
        "type": "text"
    },
    "commandMissing": "{command} nem egy parancs.",
    "@commandMissing": {
        "type": "text",
        "placeholders": {
            "command": {}
        },
        "description": "State that {command} is not a valid /command."
    },
    "configureChat": "Beszélgetés beállítása",
    "@configureChat": {
        "type": "text",
        "placeholders": {}
    },
    "createNewSpace": "Új tér",
    "@createNewSpace": {
        "type": "text",
        "placeholders": {}
    },
    "defaultPermissionLevel": "Alapértelmezett hozzáférési szint",
    "@defaultPermissionLevel": {
        "type": "text",
        "placeholders": {}
    },
    "discover": "Felfedezés",
    "@discover": {
        "type": "text",
        "placeholders": {}
    },
    "errorObtainingLocation": "Hiba a tartózkodási hely lekérése közben: {error}",
    "@errorObtainingLocation": {
        "type": "text",
        "placeholders": {
            "error": {}
        }
    },
    "memberChanges": "Tagság változások",
    "@memberChanges": {
        "type": "text",
        "placeholders": {}
    },
    "messages": "Üzenetek",
    "@messages": {
        "type": "text",
        "placeholders": {}
    },
    "noMatrixServer": "{server1} nem egy Matrix szerver, használjam a {server2} szervert inkább?",
    "@noMatrixServer": {
        "type": "text",
        "placeholders": {
            "server1": {},
            "server2": {}
        }
    },
    "shareYourInviteLink": "Meghívási link küldése",
    "@shareYourInviteLink": {},
    "notifications": "Értesítések",
    "@notifications": {
        "type": "text",
        "placeholders": {}
    },
    "numUsersTyping": "{count} felhasználó gépel…",
    "@numUsersTyping": {
        "type": "text",
        "placeholders": {
            "count": {}
        }
    },
    "obtainingLocation": "Tartózkodási hely lekérése…",
    "@obtainingLocation": {
        "type": "text",
        "placeholders": {}
    },
    "openVideoCamera": "Kamera megnyitása videóhoz",
    "@openVideoCamera": {
        "type": "text",
        "placeholders": {}
    },
    "badServerVersionsException": "A Matrix szerver ezeket a specifikáció verziókat támogatja:\n{serverVersions}\nAzonban ez az app csak ezeket: {supportedVersions}",
    "@badServerVersionsException": {
        "type": "text",
        "placeholders": {
            "serverVersions": {},
            "supportedVersions": {}
        }
    },
    "commandHint_me": "Mit csinálsz épp",
    "@commandHint_me": {
        "type": "text",
        "description": "Usage hint for the command /me"
    },
    "commandHint_op": "Az adott felhasználó hozzáférési szintjét változtatja (alapértelmezett: 50)",
    "@commandHint_op": {
        "type": "text",
        "description": "Usage hint for the command /op"
    },
    "commandHint_react": "Válasz küldése reakcióként",
    "@commandHint_react": {
        "type": "text",
        "description": "Usage hint for the command /react"
    },
    "commandHint_unban": "Az adott felhasználó visszaengedése ebbe a szobába",
    "@commandHint_unban": {
        "type": "text",
        "description": "Usage hint for the command /unban"
    },
    "editBlockedServers": "Blokkolt szerverek szerkesztése",
    "@editBlockedServers": {
        "type": "text",
        "placeholders": {}
    },
    "dehydrate": "Munkamenet exportálásssa és az eszköz törlése",
    "@dehydrate": {},
    "dehydrateWarning": "Ez nem visszavonható. Bizonyosodj meg róla, hogy biztonságos helyen tárolod a mentett fájlt.",
    "@dehydrateWarning": {},
    "dehydrateTor": "Tor felhasználók: munkamenet dehidratálása",
    "@dehydrateTor": {},
    "dehydrateTorLong": "Tor felhasználóknak ajánlott a munkamenet dehidratálása az ablak bezárása előtt.",
    "@dehydrateTorLong": {},
    "hydrateTor": "Tor felhasználók: hidratált munkamenet importálása",
    "@hydrateTor": {},
    "hydrate": "Visszaállítás fájlból",
    "@hydrate": {}
}